<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chronicle</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="styles.1b281c0db0ffb14266b3.css"></head>
  <body class="mat-typography">
    <cl-root></cl-root>
  <script src="runtime-es2015.eab0d3e200bf89ddabdf.js" type="module"></script><script src="runtime-es5.eab0d3e200bf89ddabdf.js" nomodule defer></script><script src="polyfills-es5.47f36e98ef5783b66df9.js" nomodule defer></script><script src="polyfills-es2015.6a8d555d2f3bef080dcf.js" type="module"></script><script src="scripts.a2c468d309dc2c7800a4.js" defer></script><script src="main-es2015.f440da845eb9d856fb7f.js" type="module"></script><script src="main-es5.f440da845eb9d856fb7f.js" nomodule defer></script></body>
</html>
